=> [32m#<Customer:0x000055f2ff2df530[0m
 id: [1;36mnil[0m,
 name: [31m[1;31m"[0m[31m39 Cafe[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31mRua Conselheiro Nabuco, Recife, Pernambuco, Brasil[1;31m"[0m[31m[0m,
 value: [1;35m55.0[0m,
 customer_since: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 customer_final: [1;36mnil[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m,
 user_id: [1;36mnil[0m,
 latitude: [1;35m-8.0295758[0m,
 longitude: [1;35m-34.9163296[0m,
 zone: [31m[1;31m"[0m[31mzona norte[1;31m"[0m[31m[0m[32m>[0m
